<?xml version="1.0"?>

<project name="Me2Day Java API" default="build">

	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="apidocs" value="apidocs"/>
	<property name="MainJar" value="me2api-java.jar"/>
	<property name="dist" value="dist"/>

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"
			encoding="utf-8"
			debug="yes"
			source="1.5" target="1.5">
			<classpath>
			</classpath>
		</javac>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="${apidocs}"/>
		<javadoc sourcepath="${src}"
			encoding="utf-8"
			docencoding="utf-8"
			packagenames="net.me2day.*"
			destdir="${apidocs}"
			link="http://java.sun.com/j2se/1.5.0/docs/api"
			splitindex="yes">
		</javadoc>
	</target>

	<target name="build" depends="compile">
        <copy todir="${build}">
            <fileset dir="${src}" includes="net/me2day/gwt/client/**/*.java,**/*.xml" />
        </copy>
		<jar jarfile="${MainJar}"
			basedir="${build}"
			compress="yes">
		</jar>
	</target>

	<target name="dist" depends="build">
		<mkdir dir="${dist}"/>
		<tar tarfile="${dist}/me2api-java-src.tar"
			basedir="."
			excludes="**/.svn/**, test.*, build, build/**, dist, dist/**"/>
		<gzip src="${dist}/me2api-java-src.tar"
			zipfile="${dist}/me2api-java-src.tar.gz"/>
		<delete file="${dist}/me2api-java-src.tar"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="${MainJar}"/>
		<delete dir="${dist}"/>
	</target>

</project>
